<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.Controller">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <SplitPane dividerPositions="0.5" layoutX="2.0" prefHeight="196.0" prefWidth="598.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="btnRotate1" layoutX="111.0" layoutY="155.0" mnemonicParsing="false" text="Rotación" />
                        <Line fx:id="linea1" endX="100.0" layoutX="128.0" layoutY="57.0" startX="-72.0" startY="63.0" stroke="#f70a4d" strokeWidth="3.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="194.0" prefWidth="279.0">
                     <children>
                        <Ellipse fx:id="elipse1" fill="#ff1f59" layoutX="148.0" layoutY="90.0" radiusX="100.0" radiusY="37.0" stroke="#17f25d" strokeType="INSIDE" strokeWidth="3.0"/>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <SplitPane dividerPositions="0.5" prefHeight="194.0" prefWidth="598.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Polygon fx:id="trianid" layoutX="148.0" layoutY="74.0" stroke="#c90b0b" strokeType="INSIDE">
                          <points>
                            <Double fx:value="-50.0" />
                            <Double fx:value="40.0" />
                            <Double fx:value="50.0" />
                            <Double fx:value="40.0" />
                            <Double fx:value="0.0" />
                            <Double fx:value="-60.0" />
                          </points>
                           <fill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="#ceff1fd6" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill>
                        </Polygon>
                        <Button fx:id="btn2R" layoutX="116.0" layoutY="153.0" mnemonicParsing="false" text="Rotación" />
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Rectangle fx:id="cuadid" arcHeight="5.0" arcWidth="5.0" height="123.0" layoutX="104.0" layoutY="35.0" stroke="#25a4d7" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" width="100.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#d21fffb5" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                           <cursor>
                              <Cursor fx:constant="WAIT" />
                           </cursor>
                        </Rectangle>
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </items>
</SplitPane>
